Repository: wppoland/plogins-marks
Catalog: languages/plogins-sale-stock-badges-*.po
Languages: de_de, es_es, pl_pl

source: Sale & Stock Badges for WooCommerce
pl_pl: Oznaczenia promocji i stanu magazynowego dla WooCommerce

source: Automatic and manual product badges for WooCommerce (sale, new, low-stock, bestseller): CSS-only, no layout shift.
pl_pl: Automatyczne i ręczne oznaczenia produktów dla WooCommerce (promocja, nowość, niski stan, bestseller): tylko CSS, bez przesunięć układu.

source: Sale & Stock Badges requires WooCommerce to be active.
pl_pl: Oznaczenia promocji i stanu magazynowego wymagają aktywnego WooCommerce.

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: Product badges that boost conversions
de_de: Produktabzeichen, die die Conversions steigern
es_es: Insignias de productos que aumentan las conversiones
pl_pl: Oznaczenia produktów zwiększające konwersję

source: Badges highlight what makes a product worth buying, a sale, a fresh arrival, low stock or a bestseller. They are pure CSS, so they load instantly and never shift your layout. Configure them below; the live preview on the right updates as you type.
de_de: Abzeichen heben hervor, was den Kauf eines Produkts, einen Verkauf, einen Neuzugang, einen geringen Lagerbestand oder einen Bestseller ausmacht. Da es sich um reines CSS handelt, laden sie sofort und verändern dein Layout nie. Konfiguriere sie unten; Die Live-Vorschau auf der rechten Seite wird während der Eingabe aktualisiert.
es_es: Las insignias resaltan lo que hace que valga la pena comprar un producto: una oferta, una novedad, un stock bajo o un éxito de ventas. Son CSS puro, por lo que se cargan instantáneamente y nunca cambian el diseño. Configúrelos a continuación; la vista previa en vivo a la derecha se actualiza a medida que escribe.
pl_pl: Oznaczenia podkreślają to, co czyni produkt wartym zakupu, promocję, nowość, niski stan magazynowy lub status bestsellera. Są oparte wyłącznie na CSS, więc ładują się natychmiast i nigdy nie przesuwają układu. Skonfiguruj je poniżej; podgląd na żywo po prawej stronie aktualizuje się podczas pisania.

source: Display
de_de: Anzeige
es_es: Mostrar
pl_pl: Wyświetlanie

source: Enable badges
de_de: Abzeichen aktivieren
es_es: Habilitar insignias
pl_pl: Włącz oznaczenia

source: The master switch. When off, no badges render anywhere on your storefront and the badge stylesheet is not loaded, zero front-end impact.
de_de: Der Hauptschalter. Wenn diese Option deaktiviert ist, werden nirgendwo auf deiner Storefront Abzeichen gerendert und das Badge-Stylesheet wird nicht geladen, ohne Auswirkungen auf das Front-End.
es_es: El interruptor maestro. Cuando está desactivado, no se muestran insignias en ninguna parte de su tienda y la hoja de estilo de la insignia no está cargada, sin impacto en el front-end.
pl_pl: Główny przełącznik. Gdy wyłączony, żadne oznaczenia nie są renderowane w sklepie, a arkusz stylów oznaczeń nie jest wczytywany, zerowy wpływ na front sklepu.

source: Show product badges on the storefront.
de_de: Zeige Produktabzeichen im Schaufenster an.
es_es: Muestre insignias de productos en el escaparate.
pl_pl: Pokaż oznaczenia produktów w sklepie.

source: Single product page
de_de: Einzelne Produktseite
es_es: Página de producto único
pl_pl: Strona pojedynczego produktu

source: Show badges on the product page.
de_de: Abzeichen auf der Produktseite anzeigen.
es_es: Mostrar insignias en la página del producto.
pl_pl: Pokaż oznaczenia na stronie produktu.

source: Places badges over the main product image on each product's own page.
de_de: Platziert Abzeichen über dem Hauptproduktbild auf der jeweiligen Produktseite.
es_es: Coloca insignias sobre la imagen principal del producto en la propia página de cada producto.
pl_pl: Umieszcza oznaczenia na głównym zdjęciu produktu na jego własnej stronie.

source: Shop and category listings
de_de: Shop- und Kategorielisten
es_es: Listados de tiendas y categorías
pl_pl: Listy sklepu i kategorii

source: Show badges on shop, category and tag listings.
de_de: Zeige Abzeichen in Shop-, Kategorie- und Tag-Einträgen an.
es_es: Muestre insignias en listados de tiendas, categorías y etiquetas.
pl_pl: Pokaż oznaczenia na listach sklepu, kategorii i tagów.

source: Places badges on product thumbnails across the shop, category and tag archive pages.
de_de: Platziert Abzeichen auf Produkt-Miniaturansichten auf den Shop-, Kategorie- und Tag-Archivseiten.
es_es: Coloca insignias en miniaturas de productos en las páginas de tienda, categoría y archivo de etiquetas.
pl_pl: Umieszcza oznaczenia na miniaturach produktów na stronach sklepu, kategorii i archiwów tagów.

source: Need badges somewhere else? Drop %s into any page, post or widget to render the current product's badges.
de_de: Benötige Abzeichen woanders? Füge %s in eine beliebige Seite, einen Beitrag oder ein Widget ein, um die Abzeichen des aktuellen Produkts darzustellen.
es_es: ¿Necesitas insignias en otro lugar? Coloque %s en cualquier página, publicación o widget para representar las insignias del producto actual.
pl_pl: Potrzebujesz oznaczeń w innym miejscu? Wstaw %s na dowolnej stronie, w wpisie lub widżecie, aby wyświetlić oznaczenia bieżącego produktu.

source: Automatic badges
de_de: Automatische Abzeichen
es_es: Insignias automáticas
pl_pl: Oznaczenia automatyczne

source: These appear on their own based on each product's live state, no manual tagging needed. Tick the ones you want and, optionally, give them your own wording. Leave a label blank to use the translated default.
de_de: Diese erscheinen unabhängig vom Live-Status jedes Produkts, eine manuelle Kennzeichnung ist nicht erforderlich. Kreuze die gewünschten an und gib ihnen optional deinen eigenen Wortlaut. Lass eine Beschriftung leer, um die übersetzte Standardeinstellung zu verwenden.
es_es: Estos aparecen por sí solos según el estado activo de cada producto, no es necesario etiquetarlos manualmente. Marca las que quieras y, opcionalmente, dales tu propia redacción. Deje una etiqueta en blanco para utilizar el valor predeterminado traducido.
pl_pl: Pojawiają się samodzielnie na podstawie bieżącego stanu każdego produktu, bez ręcznego oznaczania. Zaznacz te, których chcesz, i opcjonalnie nadaj im własne brzmienie. Pozostaw etykietę pustą, aby użyć przetłumaczonej wartości domyślnej.

source: Sale
de_de: Verkauf
es_es: Venta
pl_pl: Promocja

source: On products currently on sale.
de_de: Auf aktuell im Angebot befindliche Produkte.
es_es: Sobre productos actualmente a la venta.
pl_pl: Na produktach aktualnie w promocji.

source: Shown automatically whenever a product has an active sale price.
de_de: Wird automatisch angezeigt, wenn für ein Produkt ein aktiver Verkaufspreis vorhanden ist.
es_es: Se muestra automáticamente cada vez que un producto tiene un precio de oferta activo.
pl_pl: Wyświetlane automatycznie, gdy produkt ma aktywną cenę promocyjną.

source: New
de_de: Neu
es_es: Nuevo
pl_pl: Nowość

source: On products created within the newness window.
de_de: Auf Produkte, die im Neuheitenfenster erstellt wurden.
es_es: En productos creados dentro de la ventana de novedad.
pl_pl: Na produktach utworzonych w okresie nowości.

source: Shown while a product is younger than the "Newness window" set under Thresholds.
de_de: Wird angezeigt, solange ein Produkt jünger ist als das unter „Schwellenwerte“ festgelegte „Neuheitsfenster“.
es_es: Se muestra mientras un producto es más reciente que la "Ventana de novedad" establecida en Umbrales.
pl_pl: Wyświetlane, dopóki produkt jest młodszy niż „Okres nowości” ustawiony w Progach.

source: Low stock
de_de: Geringer Lagerbestand
es_es: Stock bajo
pl_pl: Niski stan

source: On stock-managed products at or below the threshold.
de_de: Bei lagergeführten Produkten, die den Schwellenwert erreichen oder unterschreiten.
es_es: En productos gestionados en stock que se encuentren en el umbral o por debajo del mismo.
pl_pl: Na produktach z zarządzaniem stanem magazynowym na poziomie progu lub poniżej.

source: Creates urgency. Requires WooCommerce stock management; triggers at or below the "Low-stock threshold".
de_de: Schafft Dringlichkeit. Erfordert die Bestandsverwaltung von WooCommerce; löst bei oder unterhalb der „Schwelle für niedrigen Lagerbestand“ aus.
es_es: Crea urgencia. Requiere gestión de stock de WooCommerce; se activa en o por debajo del "umbral de existencias bajas".
pl_pl: Buduje poczucie pilności. Wymaga zarządzania stanem magazynowym WooCommerce; uruchamia się na poziomie „Progu niskiego stanu” lub poniżej.

source: On products at or above the sales threshold.
de_de: Auf Produkte, die die Verkaufsschwelle erreichen oder darüber liegen.
es_es: En productos iguales o superiores al umbral de ventas.
pl_pl: Na produktach na poziomie progu sprzedaży lub powyżej.

source: Social proof for your top sellers. Triggers once total units sold reaches the "Bestseller threshold".
de_de: Sozialer Beweis für deine Top-Seller. Wird ausgelöst, sobald die Gesamtzahl der verkauften Einheiten die „Bestseller-Grenze“ erreicht.
es_es: Prueba social para tus mejores vendedores. Se activa una vez que el total de unidades vendidas alcanza el "umbral de best seller".
pl_pl: Społeczny dowód słuszności dla Twoich najlepiej sprzedających się produktów. Uruchamia się, gdy łączna liczba sprzedanych sztuk osiągnie „Próg bestsellera”.

source: Free shipping
de_de: Kostenloser Versand
es_es: Envío gratis
pl_pl: Darmowa wysyłka

source: On products in a free-shipping shipping class.
de_de: Für Produkte in der Versandklasse „Kostenloser Versand“.
es_es: En productos en una clase de envío gratuito.
pl_pl: Na produktach w klasie wysyłki z darmową dostawą.

source: Shown for products whose shipping class matches one listed under "Free-shipping classes".
de_de: Wird für Produkte angezeigt, deren Versandklasse mit einer unter „Kostenloser Versand“ aufgeführten Klasse übereinstimmt.
es_es: Se muestra para productos cuya clase de envío coincide con una que figura en "Clases de envío gratuito".
pl_pl: Wyświetlane dla produktów, których klasa wysyłki pasuje do jednej z wymienionych w „Klasy z darmową wysyłką”.

source: Out of stock
de_de: Ausverkauft
es_es: Agotado
pl_pl: Niedostępny

source: On products that are out of stock.
de_de: Auf Produkte, die nicht vorrätig sind.
es_es: Sobre productos que están agotados.
pl_pl: Na produktach, które są niedostępne.

source: Sets expectations before the click. Shown when WooCommerce reports the product as out of stock.
de_de: Setzt Erwartungen vor dem Klicken. Wird angezeigt, wenn WooCommerce das Produkt als nicht vorrätig meldet.
es_es: Establece expectativas antes del clic. Se muestra cuando WooCommerce informa que el producto está agotado.
pl_pl: Określa oczekiwania jeszcze przed kliknięciem. Wyświetlane, gdy WooCommerce zgłasza produkt jako niedostępny.

source: Discount percent
de_de: Rabatt in Prozent
es_es: Porcentaje de descuento
pl_pl: Procent rabatu

source: Shows the sale discount as a percentage (e.g. -20%).
de_de: Zeigt den Verkaufsrabatt in Prozent an (z. B. -20 %).
es_es: Muestra el descuento de venta como porcentaje (por ejemplo, -20%).
pl_pl: Pokazuje rabat promocyjny w procentach (np. -20%).

source: Calculates the saving from the regular and sale price automatically, e.g. -20%. Pairs well with, or instead of, the plain Sale badge.
de_de: Berechnet automatisch die Ersparnis aus Normal- und Aktionspreis, z.B. -20 %. Passt gut zu oder anstelle des einfachen Sale-Abzeichens.
es_es: Calcula el ahorro del precio regular y de oferta automáticamente, p. ej. -20%. Combina bien con la insignia de oferta simple o en lugar de ella.
pl_pl: Automatycznie oblicza oszczędność na podstawie ceny regularnej i promocyjnej, np. -20%. Dobrze łączy się ze zwykłym oznaczeniem Promocja, lub może je zastąpić.

source: Hide theme “Sale!” flash
de_de: Theme-„Sale!“-Flash ausblenden
es_es: Ocultar el destello «¡Oferta!» del tema
pl_pl: Ukryj etykietę „Promocja!” motywu

source: Hide WooCommerce’s own sale flash and leave the sale to the Marks badges.
pl_pl: Ukryj wbudowaną etykietę promocji WooCommerce i zostaw oznaczanie promocji oznaczeniom Marks.

source: Avoids two sale labels on one product card. Marks badges are CSS-only, they never reflow the page. Pair it with the Sale badge or the Discount percent badge above, otherwise nothing marks a sale.
pl_pl: Zapobiega dwóm etykietom promocji na jednej karcie produktu. Oznaczenia Marks są oparte tylko na CSS, nigdy nie przebudowują układu strony. Połącz to z oznaczeniem Promocja lub oznaczeniem Procent rabatu powyżej, inaczej nic nie oznaczy promocji.

source: Thresholds
de_de: Schwellenwerte
es_es: Umbrales
pl_pl: Progi

source: Tune when the automatic badges above trigger. Values must be at least 1.
de_de: Stimme ab, wenn die oben genannten automatischen Abzeichen ausgelöst werden. Die Werte müssen mindestens 1 sein.
es_es: Ajusta cuándo se activan las insignias automáticas anteriores. Los valores deben ser al menos 1.
pl_pl: Dostosuj, kiedy uruchamiają się powyższe oznaczenia automatyczne. Wartości muszą wynosić co najmniej 1.

source: Newness window (days)
de_de: Neuheitsfenster (Tage)
es_es: Ventana de novedad (días)
pl_pl: Okres nowości (dni)

source: Show the New badge on products created within this many days.
de_de: Zeige das Abzeichen „Neu“ auf Produkten an, die innerhalb dieser Tage erstellt wurden.
es_es: Muestre la insignia Nuevo en los productos creados dentro de este número de días.
pl_pl: Pokaż oznaczenie Nowość na produktach utworzonych w ciągu tylu dni.

source: A product counts as "new" for this many days after it is published. 30 is a sensible default.
de_de: Ein Produkt gilt für so viele Tage nach seiner Veröffentlichung als „neu“. 30 ist ein sinnvoller Standardwert.
es_es: Un producto cuenta como "nuevo" durante estos días después de su publicación. 30 es un valor predeterminado sensato.
pl_pl: Produkt jest uznawany za „nowy” przez tyle dni po opublikowaniu. 30 to rozsądna wartość domyślna.

source: Low-stock threshold
de_de: Schwelle für niedrige Lagerbestände
es_es: Umbral de existencias bajas
pl_pl: Próg niskiego stanu

source: Show the Low stock badge when remaining stock is at or below this number.
de_de: Zeige das Symbol „Niedriger Lagerbestand“ an, wenn der verbleibende Lagerbestand diesen Wert erreicht oder unterschreitet.
es_es: Muestre la insignia Stock bajo cuando el stock restante sea igual o inferior a este número.
pl_pl: Pokaż oznaczenie Niski stan, gdy pozostały zapas jest na poziomie tej liczby lub poniżej.

source: When stock falls to this number or below, the Low stock badge appears. Lower it to reserve the badge for true scarcity.
de_de: Wenn der Lagerbestand auf diesen Wert oder darunter sinkt, wird das Symbol „Niedriger Lagerbestand“ angezeigt. Senke es, um das Abzeichen für echte Knappheit zu reservieren.
es_es: Cuando el stock cae a este número o menos, aparece el distintivo de stock bajo. Bájalo para reservar la insignia para una verdadera escasez.
pl_pl: Gdy zapas spadnie do tej liczby lub poniżej, pojawia się oznaczenie Niski stan. Obniż ją, aby zarezerwować oznaczenie dla prawdziwego niedoboru.

source: Bestseller threshold
de_de: Bestseller-Schwelle
es_es: Umbral de ventas
pl_pl: Próg bestsellera

source: Show the Bestseller badge when total sales reach this number.
de_de: Zeige das Bestseller-Abzeichen an, wenn die Gesamtverkäufe diese Zahl erreichen.
es_es: Muestra la insignia de Bestseller cuando las ventas totales alcancen este número.
pl_pl: Pokaż oznaczenie Bestseller, gdy łączna sprzedaż osiągnie tę liczbę.

source: Total lifetime units sold needed to earn the Bestseller badge. Set it to match what "popular" means for your store.
de_de: Gesamtzahl der verkauften Einheiten auf Lebenszeit, die erforderlich sind, um das Bestseller-Abzeichen zu erhalten. Stelle es so ein, dass es dem entspricht, was „beliebt“ für dein Geschäft bedeutet.
es_es: Total de unidades vendidas de por vida necesarias para obtener la insignia de Bestseller. Configúrelo para que coincida con lo que significa "popular" para su tienda.
pl_pl: Łączna liczba sprzedanych sztuk wymagana, aby zdobyć oznaczenie Bestseller. Ustaw ją tak, by odpowiadała temu, co „popularny” oznacza w Twoim sklepie.

source: Free-shipping classes
de_de: Klassen für kostenlosen Versand
es_es: Clases con envío gratis
pl_pl: Klasy z darmową wysyłką

source: Enter the slugs of your WooCommerce shipping classes that ship free, separated by commas. Find slugs under WooCommerce > Settings > Shipping > Classes.
de_de: Gib die Slugs deiner WooCommerce-Versandklassen, die kostenlos versendet werden, durch Kommas getrennt ein. Slugs findest du unter WooCommerce > Einstellungen > Versand > Klassen.
es_es: Ingrese los slugs de sus clases de envío de WooCommerce que se envían gratis, separados por comas. Encuentre los slugs en WooCommerce > Configuración > Envío > Clases.
pl_pl: Wpisz uproszczone nazwy (slugi) klas wysyłki WooCommerce z darmową dostawą, oddzielone przecinkami. Slugi znajdziesz w WooCommerce > Ustawienia > Wysyłka > Klasy.

source: Comma-separated product shipping-class slugs that count as free shipping.
de_de: Durch Kommas getrennte Slugs der Produktversandklasse, die als kostenloser Versand gelten.
es_es: Slugs de clase de envío de productos separados por comas que cuentan como envío gratuito.
pl_pl: Oddzielone przecinkami slugi klas wysyłki produktów liczone jako darmowa wysyłka.

source: Appearance
de_de: Aussehen
es_es: Apariencia
pl_pl: Wygląd

source: Badge shape
de_de: Abzeichenform
es_es: Forma de insignia
pl_pl: Kształt oznaczenia

source: Pill gives soft, fully-rounded corners; Square gives a tighter, more editorial look. Themes can override the exact radius via the --marks-radius variable.
de_de: Pill sorgt für weiche, vollständig abgerundete Ecken; „Square“ sorgt für einen strafferen, redaktionelleren Look. Themes können den genauen Radius über die Variable --marks-radius überschreiben.
es_es: La pastilla proporciona esquinas suaves y completamente redondeadas; Square le da un aspecto más editorial y ajustado. Los temas pueden anular el radio exacto mediante la variable --marks-radius.
pl_pl: Pigułka daje miękkie, w pełni zaokrąglone rogi; Kwadrat daje bardziej zwarty, redakcyjny wygląd. Motywy mogą nadpisać dokładny promień zaokrąglenia za pomocą zmiennej --marks-radius.

source: Pill (rounded)
de_de: Pille (gerundet)
es_es: Pastilla (redondeada)
pl_pl: Pigułka (zaokrąglona)

source: Square
de_de: Quadrat
es_es: Cuadrado
pl_pl: Kwadrat

source: Uppercase labels
de_de: Beschriftungen in Großbuchstaben
es_es: Etiquetas en mayúsculas
pl_pl: Etykiety wersalikami

source: Render badge labels in uppercase.
de_de: Abzeichenbeschriftungen in Großbuchstaben darstellen.
es_es: Representa las etiquetas de las insignias en mayúsculas.
pl_pl: Wyświetlaj etykiety oznaczeń wersalikami.

source: Uppercases every badge label and adds light letter-spacing for a bolder, more uniform look.
de_de: Schreibt jedes Abzeichenetikett in Großbuchstaben und fügt einen leichten Buchstabenabstand hinzu, um ein kräftigeres, einheitlicheres Erscheinungsbild zu erzielen.
es_es: Coloca en mayúsculas todas las etiquetas de las insignias y añade un ligero espacio entre letras para una apariencia más audaz y uniforme.
pl_pl: Zamienia każdą etykietę oznaczenia na wersaliki i dodaje delikatne odstępy między literami dla mocniejszego, bardziej jednolitego wyglądu.

source: Max badges (product page)
de_de: Max-Abzeichen (Produktseite)
es_es: Insignias máximas (página del producto)
pl_pl: Maks. oznaczeń (strona produktu)

source: Maximum number of badges shown on a single product page.
de_de: Maximale Anzahl an Abzeichen, die auf einer einzelnen Produktseite angezeigt werden.
es_es: Número máximo de insignias que se muestran en una sola página de producto.
pl_pl: Maksymalna liczba oznaczeń wyświetlanych na stronie pojedynczego produktu.

source: Caps how many badges stack on a single product page so the image stays uncluttered. Highest-priority badges win.
de_de: Begrenzt die Anzahl der gestapelten Abzeichen auf einer einzelnen Produktseite, damit das Bild übersichtlich bleibt. Abzeichen mit der höchsten Priorität gewinnen.
es_es: Limita la cantidad de insignias que se acumulan en una sola página de producto para que la imagen permanezca ordenada. Las insignias de mayor prioridad ganan.
pl_pl: Ogranicza liczbę oznaczeń nakładanych na stronie pojedynczego produktu, aby zdjęcie pozostało przejrzyste. Wygrywają oznaczenia o najwyższym priorytecie.

source: Max badges (listings)
de_de: Max. Abzeichen (Einträge)
es_es: Insignias máximas (listados)
pl_pl: Maks. oznaczeń (listy)

source: Maximum number of badges shown on shop and category listings.
de_de: Maximale Anzahl an Abzeichen, die in Shop- und Kategorieeinträgen angezeigt werden.
es_es: Número máximo de insignias que se muestran en los listados de tiendas y categorías.
pl_pl: Maksymalna liczba oznaczeń wyświetlanych na listach sklepu i kategorii.

source: Caps badges on the smaller thumbnails in shop and category grids. 2-3 keeps listings clean.
de_de: Begrenzt die Abzeichen auf den kleineren Miniaturansichten in Shop- und Kategorie-Rastern. 2-3 hält die Listen sauber.
es_es: Limita las insignias en las miniaturas más pequeñas de las cuadrículas de tienda y categoría. 2-3 mantiene los listados limpios.
pl_pl: Ogranicza oznaczenia na mniejszych miniaturach w siatkach sklepu i kategorii. 2-3 utrzymuje listy w czystości.

source: Manual badge
de_de: Manuelles Abzeichen
es_es: Insignia manual
pl_pl: Oznaczenie ręczne

source: Define one store-wide badge (label + colour). To put it on a product, set the %s product meta to 1. Write different wording in the meta instead and that product uses it, so a label here is the default rather than the only option.
pl_pl: Zdefiniuj jedno oznaczenie dla całego sklepu (etykieta + kolor). Aby umieścić ją na produkcie, ustaw pole meta produktu %s na 1. Wpisz w tym polu inną treść, a ten produkt użyje właśnie jej, więc etykieta tutaj jest wartością domyślną, a nie jedyną opcją.

source: Manual badge label
de_de: Manuelles Abzeichenetikett
es_es: Etiqueta de identificación manual
pl_pl: Etykieta oznaczenia ręcznego

source: The text shown by your manual badge, e.g. "Editor's pick". Leave blank to turn the manual badge off entirely.
de_de: Der auf deinem manuellen Abzeichen angezeigte Text, z. B. „Wahl der Redaktion“. Lass das Feld leer, um das manuelle Abzeichen vollständig zu deaktivieren.
es_es: El texto que se muestra en tu insignia manual, p. ej. «Elección del editor». Déjalo en blanco para desactivar por completo la insignia manual.
pl_pl: Tekst wyświetlany przez Twoje ręczne oznaczenie, np. „Wybór redakcji”. Pozostaw puste, aby całkowicie wyłączyć oznaczenie ręczne.

source: e.g. Editor’s pick
de_de: z.B. Wahl des Herausgebers
es_es: p.ej. elección del editor
pl_pl: np. Wybór redakcji
